{
  "name": "lab",
  "private": true,
  "version": "0.1.0",
  "description": "A lab of autonomous coding agents — a simpler, faithful clone of kriskowal/garden.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "yarn workspace @lab/whiteboard build && yarn workspace @lab/observatory build",
    "dev:api": "yarn workspace @lab/api dev",
    "dev:whiteboard": "yarn workspace @lab/whiteboard dev",
    "dev:observatory": "yarn workspace @lab/observatory dev"
  },
  "packageManager": "yarn@4.17.0",
  "engines": {
    "node": ">=18"
  }
}
